{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "shell": "bash",
            "timeout": 1200,
            "statusMessage": "Installing Android SDK & warming Gradle..."
          }
        ]
      }
    ]
  }
}
